html,
body {
  height: 100%;
  font-family: Microsoft YaHei;
  margin: 0;
  font-size: 16px;
  color: #333333;
  min-width: 1000px;
  overflow: auto; // -webkit-overflow-scrolling: touch;
  background: url("../images/back@2x.png");
  background-size: 100% 100%;
  background-position: 0 0;
}

.fLeft {
  float: left;
}

.fRight {
  float: right;
}

#app {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .headTitle {
    display: flex;
    width: 800px;
    height: 35px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
    box-sizing: border-box;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .rowBox {
    display: flex;
    flex: 1;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 0 15%;
    .rowNum {
      width: 33.33%;
      .itemBox {
        position: relative;
        width: 318px;
        height: 240px;
        margin: 15px auto;
        border-radius: 10px;
        overflow: hidden;
        background: rgba(255, 255, 255, 0.88);
        box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        overflow: hidden;
        &:hover {
          .listBox {
            border-right: 5px solid rgba(21, 108, 124, 0.418);
            border-bottom: 5px solid rgba(21, 108, 124, 0.418);
            transform: translateY(0px);
          }
        }
        .listBox {
          position: absolute;
          width: 100%;
          height: 100%;
          border-radius: 10px;
          box-sizing: border-box;
          transform: translateY(100%);
          padding: 20px 25px;
          background: #fff;
          transition: transform 0.3s ease-out;
          .QRBox {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
            box-sizing: border-box;
            .qrItem {
              position: relative;
              width: 40%;
              padding-top: 40%;
              img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
              }
            }
          }
          .singleOne {
            display: flex;
            justify-content: flex-start;
            color: #333333;
            text-decoration: none;
            cursor: pointer;
            &:not(:last-child) {
              margin-bottom: 15px;
            }
            .logoBox {
              width: 25px;
              height: 25px;
              margin-right: 15px;
              img {
                width: 100%;
                height: 100%;
              }
            }
            .active {
              color: #1680D8;
            }
          }
        }
        .coverBox {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          background: url("../images/card@2x.png");
          background-size: 100% 100%;
          background-position: 0 0;
          .coverTitle {
            font-size: 16px;
            color: #FFFFFF;
            letter-spacing: 0.49px;
            margin-bottom: 10px;
          }
          .picBox {
            width: 145px;
            height: 145px;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}

@media (max-height: 860px) and (min-width: 1150px) {
  #app {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    .headTitle {
      width: 800px;
      height: 35px;
      margin-top: 10px;
      margin-left: 20px;
      margin-bottom: 5px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .rowBox {
      display: flex;
      justify-content: center;
      align-content: center;
      flex-wrap: wrap;
      padding: 0 10% !important;
      .rowNum {
        width: 33.33%;
        .itemBox {
          position: relative;
          width: 250px;
          height: 180px;
          margin: 10px auto;
          border-radius: 10px;
          overflow: hidden;
          background: rgba(255, 255, 255, 0.88);
          box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.2);
          border-radius: 10px;
          overflow: hidden;
          &:hover {
            .listBox {
              border-right: 5px solid rgba(21, 108, 124, 0.418);
              border-bottom: 5px solid rgba(21, 108, 124, 0.418);
              transform: translateY(0px);
            }
          }
          .listBox {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            box-sizing: border-box;
            transform: translateY(100%);
            padding: 10px 15px;
            background: #fff;
            transition: transform 0.3s ease-out;
            .QRBox {
              display: flex;
              justify-content: space-between;
              width: 100%;
              margin-bottom: 10px;
              box-sizing: border-box;
              .qrItem {
                position: relative;
                width: 40%;
                padding-top: 40%;
                img {
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;
                }
              }
            }
            .singleOne {
              display: flex;
              justify-content: flex-start;
              font-size: 14px;
              color: #333333;
              text-decoration: none;
              cursor: pointer;
              &:not(:last-child) {
                margin-bottom: 10px;
              }
              .logoBox {
                width: 22px;
                height: 22px;
                margin-right: 10px;
                img {
                  width: 100%;
                  height: 100%;
                }
              }
              .active {
                color: #1680D8;
              }
            }
          }
          .coverBox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background: url("../images/card@2x.png");
            background-size: 100% 100%;
            background-position: 0 0;
            .coverTitle {
              font-size: 16px;
              color: #FFFFFF;
              letter-spacing: 0.49px;
              margin-bottom: 10px;
            }
            .picBox {
              width: 95px;
              height: 95px;
              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
}

@media(max-width: 820px) {
  html,
  body {
    font-family: Microsoft YaHei;
    margin: 0;
    font-size: 16px;
    color: #333333;
    min-width: 670px;
    overflow: auto; // -webkit-overflow-scrolling: touch;
    background: url("../images/back@2x.png");
    background-size: 100% 100%;
    background-position: 0 0;
  }
  #app {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    .headTitle {
      width: 600px;
      height: 25px;
      margin-top: 10px;
      margin-left: 8px;
      margin-bottom: 5px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .rowBox {
      display: flex;
      justify-content: center;
      align-content: flex-start;
      flex-wrap: wrap;
      padding: 0;
      .rowNum {
        width: 33.33%;
        .itemBox {
          position: relative;
          width: 210px;
          height: 160px;
          margin: 10px auto;
          border-radius: 10px;
          overflow: hidden;
          background: rgba(255, 255, 255, 0.88);
          box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.2);
          border-radius: 10px;
          overflow: hidden;
          &:hover {
            .listBox {
              border-right: 5px solid rgba(21, 108, 124, 0.418);
              border-bottom: 5px solid rgba(21, 108, 124, 0.418);
              transform: translateY(0px);
            }
          }
          .listBox {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            box-sizing: border-box;
            transform: translateY(100%);
            padding: 10px 15px;
            background: #fff;
            transition: transform 0.3s ease-out;
            .QRBox {
              display: flex;
              justify-content: space-between;
              width: 100%;
              margin-bottom: 10px;
              box-sizing: border-box;
              .qrItem {
                position: relative;
                width: 40%;
                padding-top: 40%;
                img {
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;
                }
              }
            }
            .singleOne {
              display: flex;
              justify-content: flex-start;
              font-size: 14px;
              color: #333333;
              text-decoration: none;
              cursor: pointer;
              &:not(:last-child) {
                margin-bottom: 10px;
              }
              .logoBox {
                width: 20px;
                height: 20px;
                margin-right: 10px;
                img {
                  width: 100%;
                  height: 100%;
                }
              }
              .active {
                color: #1680D8;
              }
            }
          }
          .coverBox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background: url("../images/card@2x.png");
            background-size: 100% 100%;
            background-position: 0 0;
            .coverTitle {
              font-size: 16px;
              color: #FFFFFF;
              letter-spacing: 0.49px;
              margin-bottom: 10px;
            }
            .picBox {
              width: 95px;
              height: 95px;
              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
}

// iPadPro 横屏
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: landscape) {
  #app .rowBox {
    align-content: center;
    padding: 0
  }
}

// iPad 横屏
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  #app .rowBox {
    align-content: flex-start;
    padding: 0
  }
}

// iPad 竖屏
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  #app .rowBox {
    align-content: center;
    padding: 0
  }
}

// iPhoneX 竖屏
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: portrait) {
  #app .rowBox {
    align-content: center;
  }
}

// @media(max-height: 920px) {
//   #app .rowBox {
//     align-content: flex-start;
//   }
// }